[gd_scene load_steps=10 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.371979, 0.644011, 0.933594, 1, 1, 0.00390625, 0.00390625, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.995715, 0.03228 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 20, 3, 1 )
gravity = Vector3( 0, 9, 0 )
angular_velocity = 0.423529
angle = 90.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.387755 )
colors = PoolColorArray( 1, 0.984375, 0, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="SpatialMaterial" id=8]
albedo_texture = SubResource( 7 )

[sub_resource type="PrismMesh" id=9]
material = SubResource( 8 )
size = Vector3( 1, 1, 1 )

[node name="Spatial" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
amount = 200
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 9 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.623411, -0.446224, 0.642061, 0.098477, 0.859432, 0.501677, -0.775668, -0.249523, 0.579722, 11.7505, 11.2571, 14.3234 )
